# DB
# Must be in the form of mysql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
DATABASE_URL=mysql://root:task_list_root@mysql:3306/task_list

# DB for prod build
# DATABASE_URL=mysql://root:task_list_root@host.docker.internal:3307/task_list

## For docker compose
MYSQL_ROOT_PASSWORD=task_list_root
MYSQL_DATABASE=task_list
